<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }    

        body{
        
            background-color: rgb(45, 53, 70);
            background-size: 100%;
        }

        .container{
               
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(76, 89, 117);
            color: rgb(255, 255, 255);
            width: 250px;
            height: 200px;
            text-align: center;
        }
        
       .botao{

           background-color: rgba(107, 131, 184, 0.904);
           color: white;
           border-color: rgb(86, 90, 100);
           border-radius: 5px;
           padding: 5px;
           width: 100px;
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           
       } 
       .botao:hover {
            background-color: #3fa767;
            color: #fff;
        }

        input {
            
            width: 75%;
            padding: 6px;
            border-radius: 7px;
            border: none;
            margin-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        label{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="POST">
            <label for="username"></label><br>
            <input placeholder="Nome de Usuário" type="text" name="username"></br></br>
            <label for="senha"></label></br>
            <input placeholder ="Senha" type="password" name="senha"></br></br>
            <button class="botao" type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>